{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/workflow-engine" },
    { "path": "packages/agent-runtime" },
    { "path": "apps/api" },
    { "path": "apps/worker" }
  ]
}
